# doctor_project

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  aliyun-emas-services.json  build.gradle
android/app/: build.gradle  key.jks  mapping.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/sinosoft/doctor_project/: CrashHandler.kt  MainActivity.kt  MainApplication.java  MyApplication.kt  SophixStubApplication.java  SophixStubApplication.kt
android/app/src/profile/: AndroidManifest.xml
assets/resource/: index.html
ios/: Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  FlutterNativePlugin.h  FlutterNativePlugin.m  Info.plist  KeyCenter.h  KeyCenter.m  VideoChatSingleVC.h  VideoChatSingleVC.m  WMDragView.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/Model/: CheckCode.dart  CheckCode.g.dart
lib/config/: provider_config.dart  storage_manager.dart  zego_config.dart
lib/http/: api.dart  http_request.dart  req.dart
lib/im/: conversation_handle.dart  friend_handle.dart  fun_dim_group_model.dart  group_handle.dart  info_handle.dart  login_handle.dart  message_handle.dart  send_handle.dart
lib/login_and_regrist/: JumpToVideoList.dart  changePas.dart  login.dart  register.dart  setPassword.dart
lib/modal/: CheckCode.dart
lib/model/: ServiceSettingsBean.dart  common_diagnosis_modal.dart  common_diagnosis_model.dart  common_words_modal.dart  common_words_model.dart  (+3 more)
test/: widget_test.dart
(+257 files in other folders)
